
# In memory Database properties
spring.datasource.url=jdbc:h2:mem:user_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Password validation properties
password.check.regex=^((?=.*\d)(?=.*[A-Za-z])(?=.*\W).{8,50})$
